2:"$Sreact.fragment"
3:I[5244,[],""]
4:I[3866,[],""]
5:I[6213,[],"OutletBoundary"]
7:I[6213,[],"MetadataBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[4835,[],""]
1:HL["/review/_next/static/css/78269ee2b65760d7.css","style"]
0:{"P":null,"b":"f4CvxmXx8WQDWkOVl_GOC","p":"/review","c":["","_not-found",""],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/review/_next/static/css/78269ee2b65760d7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"light","children":["$","body",null,{"className":"__variable_a1fce2 __variable_b27d47 antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"relative min-h-screen flex items-center justify-center bg-blue-200 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none wind-effect"}],["$","div",null,{"className":"text-center z-10","children":[["$","h1",null,{"className":"text-8xl font-extrabold text-gray-800","children":"404"}],["$","h2",null,{"className":"text-3xl font-semibold mt-4 text-gray-700","children":"Oops! Page Not Found"}],["$","p",null,{"className":"text-lg mt-2 text-gray-600","children":"The page you are looking for might have been removed or is temporarily unavailable."}],["$","button",null,{"className":"btn btn-primary bg-gray-800 text-white mt-6 px-8 py-3 rounded-lg hover:scale-105 hover:bg-green-500 transition-all","children":"Back to Home"}]]}]]}],"notFoundStyles":[]}]}]}]]}],{"children":["/_not-found",["$","$2","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"relative min-h-screen flex items-center justify-center bg-blue-200 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none wind-effect"}],["$","div",null,{"className":"text-center z-10","children":[["$","h1",null,{"className":"text-8xl font-extrabold text-gray-800","children":"404"}],["$","h2",null,{"className":"text-3xl font-semibold mt-4 text-gray-700","children":"Oops! Page Not Found"}],["$","p",null,{"className":"text-lg mt-2 text-gray-600","children":"The page you are looking for might have been removed or is temporarily unavailable."}],["$","button",null,{"className":"btn btn-primary bg-gray-800 text-white mt-6 px-8 py-3 rounded-lg hover:scale-105 hover:bg-green-500 transition-all","children":"Back to Home"}]]}]]}],null,["$","$L5",null,{"children":"$L6"}]]}],{},null]},null]},null],["$","$2","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$2","6qowHAtZ5tSCLZPSvM4kT",{"children":[["$","$L7",null,{"children":"$L8"}],["$","$L9",null,{"children":"$La"}],null]}]]}]]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"AliShopping - Finding win products or finding your niche with your success"}],["$","meta","2",{"name":"description","content":"AliShopping is a website that helps you find the best-selling and best quality products on the AliExpress. \nSuitable for those of you who are doing dropship and finding a best-selling solution for your store.\nWe also have an extension on the google chorme store with name ASTool - AliExpress Hunter & Shopify Tracker.Our extension will helps those of you who are selling on shopify store solve the most difficult problems you are facing such as shopify tracker, shopify store analytics, etc..."}],["$","meta","3",{"property":"og:title","content":"AliShopping - Finding win products or finding your niche with your success"}],["$","meta","4",{"property":"og:description","content":"AliShopping is a website that helps you find the best-selling and best quality products on the AliExpress. \nSuitable for those of you who are doing dropship and finding a best-selling solution for your store.\nWe also have an extension on the google chorme store with name ASTool - AliExpress Hunter & Shopify Tracker.Our extension will helps those of you who are selling on shopify store solve the most difficult problems you are facing such as shopify tracker, shopify store analytics, etc..."}],["$","meta","5",{"property":"og:url","content":"https://alishopping.app/"}],["$","meta","6",{"property":"og:site_name","content":"AliShopping - Finding win products or finding your niche with your success"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"https://alishopping.app/images/social/fbogimage.webp"}],["$","meta","9",{"property":"og:image:width","content":"448"}],["$","meta","10",{"property":"og:image:height","content":"900"}],["$","meta","11",{"property":"og:image:alt","content":"AliShopping - Finding win products or finding your niche with your success"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"AliShopping - Finding win products or finding your niche with your success"}],["$","meta","15",{"name":"twitter:description","content":"AliShopping is a website that helps you find the best-selling and best quality products on the AliExpress. \nSuitable for those of you who are doing dropship and finding a best-selling solution for your store.\nWe also have an extension on the google chorme store with name ASTool - AliExpress Hunter & Shopify Tracker.Our extension will helps those of you who are selling on shopify store solve the most difficult problems you are facing such as shopify tracker, shopify store analytics, etc..."}],["$","meta","16",{"name":"twitter:image","content":"https://alishopping.app/images/social/fbogimage.webp"}],["$","meta","17",{"name":"twitter:image:width","content":"448"}],["$","meta","18",{"name":"twitter:image:height","content":"900"}],["$","meta","19",{"name":"twitter:image:alt","content":"AliShopping - Finding win products or finding your niche with your success"}],["$","link","20",{"rel":"icon","href":"./images/favicon.ico"}]]
6:null
